{"flutter":{"platforms":{"ios":{"default":{"projectId":"fb-authentification-ts613","appId":"1:745388186172:ios:47a17f797ac42006f64139","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fb-authentification-ts613","appId":"1:745388186172:ios:47a17f797ac42006f64139","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fb-authentification-ts613","configurations":{"ios":"1:745388186172:ios:47a17f797ac42006f64139","macos":"1:745388186172:ios:47a17f797ac42006f64139"}}}}}}